# Dragonfly3D with BIGTREETECH SKR mini E3 v2.0
#
# STM32F103 "28KiB bootloader" and "8mhz crystal"
# GPIO micro-controller startup to "!PA14"

######################################################
# Printer & MCU
######################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055058373925650943-if00
baud: 250000
restart_method: command

[respond]
[pause_resume] 

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 5900
max_accel_to_decel: 5900
max_z_velocity: 40
max_z_accel: 200

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25

######################################################
# Steppers
######################################################

########################
# E
########################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.178
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
#pressure_advance: 0.54 # PLA +-
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder] # Creality 42-40 1A
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
stealthchop_threshold: 999999

########################
#  X
########################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 5 # Posicion real del nozzle cuando X esta home
position_min: 0
position_max: 250 # Para que el bl-touch pueda hacer probes a la derecha de la cama
homing_speed: 50

[tmc2209 stepper_x] # Creality 42-34 0.84A
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6 # 0.84A * 0.707 (voron factor)
stealthchop_threshold: 999999

########################
#  Y
########################
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -2 # Posicion real del nozzle cuando el eje y esta home (negativo es fuera de la cama)
position_min: -2
position_max: 232
homing_speed: 50

[tmc2209 stepper_y] # Creality 42-34 0.84A
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6 # 0.84A * 0.707 (voron factor)
stealthchop_threshold: 999999

############
#  Z
############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # ^!PC2
position_min: -5 # for z calibrate
position_max: 204

[tmc2209 stepper_z] # Dual Parall - Creality 42-34 0.84A
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1 # Dual z ??
stealthchop_threshold: 999999

######################################################
# Bed
######################################################
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

######################################################
# SDcard
######################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

######################################################
# LCD
######################################################
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[menu __main __octoprint]
type: disabled # Remove Octoprint menu in LCD

[display_status]

######################################################
# Temperatures MCU & Raspberry pi
######################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################
# Fans
######################################################
[fan] # Part Cooling
pin: PC6 

[heater_fan nozzle_cooling_fan] # HeatBreak & Steppers 50ºC Threshold
pin: PC7 

######################################################
# Pins
######################################################
[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases: # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

######################################################
# Other Sensors
######################################################
[filament_switch_sensor filament]
switch_pin: PC15
#runout_gcode:

######################################################
# Extra Macros & Includes
######################################################
[include bed_mesh.cfg]
[include macros.cfg]
[include gcodes.cfg]
[include display.cfg]
[include adxl345.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.907
#*# pid_ki = 2.445
#*# pid_kd = 104.096
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.708
#*# pid_ki = 0.769
#*# pid_kd = 1404.514
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 56.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 113.4
